# Travelmantics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: DealActivity.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java  TravelDealAdapter.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  deal_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
